[
  {
    "repository"  : "device_oneplus_common",
    "target_path" : "device/oneplus/common"
  },
  {
    "repository"  : "kernel_oneplus_sm8150",
    "target_path" : "kernel/oneplus/sm8150"
  },
  {
    "repository"  : "vendor_oneplus",
    "target_path" : "vendor/oneplus"
  },
  {
    "repository"  : "vendor_addons_google_camera",
    "target_path" : "vendor/addons/google/camera"
  },
  {
    "repository"  : "vendor_addons_oneplus_camera",
    "target_path" : "vendor/addons/oneplus/camera",
    "branch"      : "sm8150",
    "clone-depth" : "1"
  }
]
